# Backend-of-second-hand-luxury-goods-trading-platform

./: pom.xml
src/main/java/icu/callay/: SpringbootApplication.java
src/main/java/icu/callay/configure/: AliPayConfig.java  MyConfigure.java  MybatisPlusConfig.java
src/main/java/icu/callay/controller/: AliPayController.java  GoodsBrandController.java  GoodsController.java  GoodsTypeController.java  OSSController.java  OrderFormController.java  OrderFormStateController.java  PlatformRevenueFlowFormController.java  PurchaseOrderFormController.java  PurchaseOrderFormStateController.java  RedisController.java  RegularUserController.java  RentalGoodsController.java  RentalOrderFormController.java  SalespersonUserController.java  ShoppingCartController.java  SystemController.java  TestController.java  TrackingController.java  UserController.java  UserTypeController.java
src/main/java/icu/callay/entity/: Goods.java  GoodsBrand.java  GoodsType.java  OrderForm.java  OrderFormState.java  PlatformRevenueFlowForm.java  PurchaseOrderForm.java  PurchaseOrderFormState.java  RegularUser.java  RentalGoods.java  RentalOrderForm.java  SalespersonUser.java  ShoppingCart.java  User.java  UserType.java
src/main/java/icu/callay/exceptionHandler/: MyExceptionHandler.java  SaTokenExceptionHandler.java
src/main/java/icu/callay/interceptor/: CorsInterceptor.java
src/main/java/icu/callay/mapper/: GoodsBrandMapper.java  GoodsMapper.java  GoodsTypeMapper.java  OrderFormMapper.java  OrderFormStateMapper.java  PlatformRevenueFlowFormMapper.java  PurchaseOrderFormMapper.java  PurchaseOrderFormStateMapper.java  RegularUserMapper.java  RentalGoodsMapper.java  RentalOrderFormMapper.java  SalespersonUserMapper.java  ShoppingCartMapper.java  UserMapper.java  UserTypeMapper.java
src/main/java/icu/callay/service/: GoodsBrandService.java  GoodsService.java  GoodsTypeService.java  OrderFormService.java  OrderFormStateService.java  PlatformRevenueFlowFormService.java  PurchaseOrderFormService.java  PurchaseOrderFormStateService.java  RegularUserService.java  RentalGoodsService.java  RentalOrderFormService.java  SalespersonUserService.java  ShoppingCartService.java  UserService.java  UserTypeService.java
src/main/java/icu/callay/service/impl/: GoodsBrandServiceImpl.java  GoodsServiceImpl.java  GoodsTypeServiceImpl.java  OrderFormServiceImpl.java  OrderFormStateServiceImpl.java  PlatformRevenueFlowFormServiceImpl.java  PurchaseOrderFormServiceImpl.java  PurchaseOrderFormStateServiceImpl.java  RegularUserServiceImpl.java  RentalGoodsServiceImpl.java  RentalOrderFormServiceImpl.java  SalespersonUserServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java  UserTypeServiceImpl.java
src/main/java/icu/callay/util/: StartupTimeListener.java  StpInterfaceImpl.java
src/main/java/icu/callay/vo/: GoodsBrandPageVo.java  GoodsPageVo.java  GoodsTypePageVo.java  GoodsVo.java  OnlineUserNumberVo.java  OrderFormPageVo.java  OrderFormVo.java  PageVo.java  PurchaseOrderFormPageVo.java  PurchaseOrderFormVo.java  RegularUserVo.java  RentalGoodsVo.java  RentalOrderFormVo.java  SalespersonUserVo.java  SearchGoodsVo.java  UserPageVo.java  UserRegisterVo.java
src/main/resources/: application.yml
src/main/resources/config/: mail.setting
src/test/java/icu/callay/: SpringbootApplicationTests.java
